<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            width: 500px;
            height: 500px;
            background-color: black;
            border-radius: 30px;
            margin: auto;
        }
        h1{
            color: rgb(255, 255, 255);
            text-align: center;
        }
        p{
            color: green;
            text-align: center;
        }
        .pp{
            color: aliceblue;
            text-align: center;
        }
        .p1{
            color: green;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="div">
        <h1>Git (VCS)</h1>
        <p>Git асоси
            Хўш Git бир оғиз сўз билан айтганда нима ўзи? Бу қисмни ўзлаштириш муҳим, агарда сиз, Git нима ва унинг ишлаш услублари қанақалигини тушунсангиз ундан самарали фойдаланишингизда сизга онсон бўлади. Git ни ўрганиш давомида бошқа Subversion ёки Perforce каби ТБТ лари ҳақида билганларингизни барчасини унутишга ҳаракат қилинг. Git да фойдаланувчи ойнаси бошқа ТБТ ларники каби бўлгани билан ундаги ахборотлар ва ахборот устидаги ишлар бошқа тизимлардагидек эмас. Бу фарқлар ҳақидаги билимингиз сизни Git билан ишлаш давомида адашишдан ҳимоялайди.</p>

            <p class="pp">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam omnis voluptatem earum consectetur suscipit minima placeat quos corrupti. Dicta, eos!</p>

            <p class="p1">Git асоси
                Хўш Git бир оғиз сўз билан айтганда нима ўзи? Бу қисмни ўзлаштириш муҳим, агарда сиз, Git нима ва унинг ишлаш услублари қанақалигини тушунсангиз ундан самарали фойдаланишингизда сизга онсон бўлади. Git ни ўрганиш давомида бошқа Subversion ёки Perforce каби ТБТ лари ҳақида билганларингизни барчасини унутишга ҳаракат қилинг. Git да фойдаланувчи ойнаси бошқа ТБТ ларники каби бўлгани билан ундаги ахборотлар ва ахборот устидаги ишлар бошқа тизимлардагидек эмас. Бу фарқлар ҳақидаги билимингиз сизни Git билан ишлаш давомида адашишдан ҳимоялайди.</p>
    </div>
</body>
</html>